tracardi.settings:
  path: /admin/config/tracardi
  defaults:
    _form: \Drupal\tracardi\Form\ConfigurationForm
    _title: Tracardi Settings
  requirements:
    _permission: 'administer tracardi'
tracardi.profile_cookies:
  path: /profile/{id}/cookies
  defaults:
    _controller: \Drupal\tracardi\Controller\ProfileCookiesController
  requirements:
    _access: 'TRUE'
